[00:09.96] Rewind the forces
[00:10.67] Take it back to what's, and rewind the forces
[00:12.46] Take it back to what's, and rewind the, rewind the, rewind the forces
[00:15.92] Take it back to what's important
[00:31.92] 
[00:18.41] Family scratchin' on the surface when I remind my choices
[00:19.65] That I made, take to the grave, it's really poison
[00:22.94] We lift up our voices and holler out
[00:24.98] Give me a second, let me settle down, I'm wildin' out
[00:27.15] See, that's my problem, always guardin' out
[00:48.65] 
[00:29.19] Rewind the forces
[00:30.42] Take it back to what's, and rewind the forces
[00:32.58] Take it back to what's important
[00:48.58] 
[00:34.93] Family scratchin' on the surface when I remind my choices
[00:36.58] That I made, take to the grave, it's really poison
[00:40.35] We lift up our voices and holler out
[00:41.43] Give me a second, let me settle down, I'm wildin' out
[00:44.47] See, that's my problem, always guardin' out
[01:05.97] 
[00:46.37] Devil get up off me 'cause my karma wanna swamp it out
[00:48.45] Shovel in my coffin gettin' salty 'cause I'm stronger now
[00:50.36] Damn, ain't had this pain since I was little, nigga
[00:53.36] Damn, that's why I changed the way I feel, nigga
[00:55.55] Been gettin' high with open eyes, and got the same liver
[00:59.66] I paid the price to recognize that I'm a made nigga
[01:00.62] My baby left me, wasn't careful, got me stressin'
[01:02.69] Kinda selfish, had my lessons, always deadly, it's a skill, nigga
[01:05.43] I sniped Wesley for chestin' this question
[01:07.65] Your blade heaven, then are you destined to mess with
[01:09.95] A vampire, don't standby as a passenger, they mad at us
[01:12.58] It's satire how they add it up
[01:15.13] 'Cause I ain't think you really take my breath away
[01:17.62] A better day is on the rise
[01:20.04] Figure why chase sleep, I'm tryna live a better life
[01:21.51] And without you, I feel I'm wastin' time
[01:25.38] Self-medicating, self-desperation
[01:27.17] You be in my dark thoughts when I'm on vacation
[01:29.62] Dev, tell 'em something
[01:32.03] Before I sell 'em something
[01:32.92] A fairy tale that leads to Hell, I smell the Reaper comin'
[01:34.51] You know I'm pissed off, but listen, ain't nothin' funny
[01:36.59] My pockets picked on, the love gone, right after fuckin'
[01:38.61] I get to lick on, then you cum, right on your tummy
[01:41.23] I'm so descriptive, but guess what? We really want it
[01:43.57] Flashbacks that I have when I'm thinkin' of ya
[01:46.85] I stack bags full of crack just to give you money
[01:48.62] Please don't react like a brat, bitch, you know it's nothin'
[01:51.32] Still put a gat to your back when I'm sick of lovin'
[01:53.58] I'm never cap when I rap, really miss my homies
[01:56.09] Can't even nap, damn, I'm trapped, can't you hear me sufferin'?
[01:59.10] Seem like you're likin' it, girl, don't be fightin' it
[02:01.43] Them Vicodins done got your blinded, dyin', know you're tryin' it
[02:03.06] I'm typin' what I'm writin' then recording, hope they buyin' it
[02:05.56] Come here, baby, let me cuddle ya
[02:07.79] For seven hours, had the power to my heart, and she devoured it
[02:10.62] Feelin' crazy, but you lovin' it
[02:12.58] Let's take a shower,
[02:13.68] Call a driver to bring you by me for this punishment
[02:15.66] See we gon' fuck with no latex, yes
[02:17.53] I'm goin' dumb for that make-up sex, I know you feel the same
[02:20.33] You broke my trust, bitch, I must confess
[02:22.45] Just give me some, and it can even the bet, made it a dirty game
[02:25.18] Thought what we had was like a rock, until the top
[02:27.85] I never thought that would we drop just like Despot's album
[02:30.00] You drown me 'cause you was hot, this heart's poundin'
[02:31.69] Repeatedly
[02:33.03] Believed you needed me, you feeding me
[02:35.06] The sexing with direction, I'm confessin' that it's eatin' me
[02:37.20] Alive, I die, correctin' what was killin' me