[00:16.24] I am saved, I am saved
[00:19.48] And oh, would you believe it?
[00:24.20] All of the day I felt his presence near me
[00:45.20] 
[00:32.48] I know they won't believe me
[00:39.68] But I've got favorite memories
[00:54.68] 
[00:47.85] Well, I am saved, I am saved
[00:52.24] And oh, could you believe it?
[00:56.89] You won't regret
[00:59.84] If you choose to believe it
[01:13.34] 
[01:04.92] Freedom, silence, always, yeah
[01:13.19] All this darkness, always
[01:25.69] 
[01:53.25] Darkness always
[01:57.92] It doesn't make much sense
[02:01.12] Darkness always
[02:05.54] Away from me calling "Stay!"