[00:16.13] Well I passed you by this morning
[00:18.16] You were stumblin' down the street
[00:24.02] And by the look upon your face
[00:26.35] I could tell you wasn't feeling too sweet
[00:46.85] 
[00:31.95] You dropped down to the bottom
[00:34.48] That's what you gone and did
[00:40.67] Livin' in a bad dream
[00:42.66] Finally flipped your lid
[00:54.66] 
[00:47.77] Well, Superman I've got news for you
[00:52.26] And everybody else that's listenin' too
[00:55.82] There's a new way out if you're ready to hear
[01:00.51] We're gonna make it clear
[01:13.01] 
[01:02.75] What you need is revival, yeah
[01:08.05] Revival
[01:12.19] Revival
[01:15.95] Revival, yeah
[01:22.45] 
[01:20.30] Look at that girl
[01:21.72] She's the saddest thing you've ever seen
[01:28.18] Washed up and faded
[01:29.63] Like a dirty old pair of jeans
[01:44.63] 
[01:35.88] She's running round in circles
[01:37.45] But she don't have a single friend
[01:44.03] Looks like her own bitterness
[01:45.57] Has twisted her 'til the end
[01:59.57] 
[01:51.17] Well, Mona Lisa look me in the eye
[01:55.65] And tell me when you're gonna get satisfied
[01:59.16] I'm gonna spell it out right in front of you
[02:03.76] This is what you have to do
[02:17.26] 
[02:06.55] Get ready for revival
[02:11.46] Revival
[02:15.33] Revival
[02:19.40] Revival
[02:22.90] 
[02:23.13] Revival
[02:27.25] Revival
[02:31.25] Revival
[02:35.19] Revival
[02:38.69] 
[02:55.13] R.E.V.I.V.A.L.
[02:58.42] It's gonna lift you right up
[03:00.64] From your prison cell
[03:03.10] Play it out loud like a ringing bell
[03:06.38] You go, R.E.V.I.V.A.L.
[03:17.38] 
[03:10.77] Revival
[03:14.63] Revival (hey superman)
[03:18.74] Revival (come on over here, pick yourself up)
[03:22.72] Revival (ha, ha)
[03:26.71] Revival (you look so dirty, you look so mean)
[03:30.79] Revival (ha, he's like James Brown)
[03:48.29] 
[03:34.62] Revival
[03:38.43] Revival (that's the best thing you can do?)
[03:42.68] Revival (that's the best thing you can do? Okay)
[03:46.15] Revival (safe to say)
[03:50.32] Revival
[03:54.42] Revival