[00:19.84] एक मैं और एक तू, दोनों मिले इस तरह
[00:28.04] एक मैं और एक तू, दोनों मिले इस तरह
[00:36.04] और जो तन-मन में हो रहा है, ये तो होना ही था
[00:57.54] 
[00:44.28] एक मैं और एक तू, दोनों मिले इस तरह
[00:52.14] एक मैं और एक तू, दोनों मिले इस तरह
[00:59.81] और जो तन-मन में हो रहा है, ये तो होना ही था
[01:21.31] 
[01:27.17] क्यूँ नहीं मिलते हैं यार यार से?
[01:34.92] दे मुझे प्यार का जवाब प्यार से
[01:49.92] 
[01:42.72] धड़कनें हुईं जवाँ
[01:44.74] वक़्त भी है मेहरबाँ
[01:46.66] फिर ये कैसी दूरियाँ?
[01:48.57] बोलो, बोलो, बोलो, बोलो, बोलो
[02:02.57] 
[01:52.69] एक मैं और एक तू, दोनों मिले इस तरह
[01:59.98] हो, एक मैं और एक तू, दोनों मिले इस तरह
[02:08.22] और जो तन-मन में हो रहा है, ये तो होना ही था
[02:29.72] 
[02:46.32] हो, दूरियाँ वक़्त आने पे मिटाएँगे
[02:55.68] एक दिन इतना पास-पास आएँगे
[03:08.18] 
[03:03.18] इंतज़ार तब तलक?
[03:05.10] बेक़रार तब तलक?
[03:07.10] यूँ ही प्यार तब तलक?
[03:09.16] बोलो, बोलो, बोलो, बोलो, बोलो
[03:23.16] 
[03:13.03] एक मैं और एक तू, दोनों मिले इस तरह
[03:20.26] हाँ, एक मैं और एक तू, दोनों मिले इस तरह
[03:28.72] और जो तन-मन में हो रहा है, ये तो होना ही था
[03:50.22] 
[03:51.85] दिल्लगी बन गई है दिल की लगी
[03:59.05] Hey, ज़िंदगी, नाम है इसी का ज़िंदगी
[04:15.55] 
[04:06.68] हो, खेल-खेल में, सनम
[04:09.27] आ गए जहाँ पे हम
[04:11.06] रोक लें वहीं क़दम?
[04:12.97] बोलो, बोलो, बोलो, बोलो, बोलो
[04:26.97] 
[04:16.96] एक मैं और एक तू, दोनों मिले इस तरह
[04:24.62] एक मैं और एक तू, दोनों मिले इस तरह
[04:32.51] और जो तन-मन में हो रहा है...
[04:46.51] 
[04:40.05] ये तो होना ही था (हो, होना ही था)
[04:44.04] ये तो होना ही था