[00:30.12] So, what's with your kinds?
[00:35.04] You scavenge to find
[00:36.90] What makes you
[00:39.80] Supreme in design?
[00:44.71] Accuse you 'cuz they had the fun
[00:49.52] So differently divine
[00:54.23] When my mind goes override
[00:58.99] It's so typical to capture anonynimity
[01:03.68] I choose the crowd to divide
[01:17.68] 
[01:08.67] So you see I try
[01:11.06] I cannot ever displace
[01:13.31] You see I'm jaded at times
[01:15.83] From nowhere leavin' this place
[01:18.34] So you see me die
[01:20.86] Right in front of your face
[01:23.19] See I'm jaded at times
[01:25.38] From nowhere, leavin' this place
[01:41.38] 
[01:28.30] (Woh, ah, ah, ah, oh)
[01:30.69] (Woh, ah, ah, oh)
[01:31.26] (Woh, ah, ah, ah, oh)
[01:33.74] (Woh, ah, ah, oh)
[01:42.24] 
[01:38.19] They made us with a tool
[01:42.79] Then they taught us how to live
[01:47.13] We met the candyman
[01:49.10] Who filled us with his contraband
[01:52.46] Then they scared us all away
[02:06.46] 
[01:59.69] While you're visiting your bubble of reality
[02:05.77] Salivating at the sound of the bells
[02:09.09] I'll be seducing you through your confession
[02:13.95] They've been the ones you've known forever
[02:18.31] Someone's been lied to
[02:20.81] With all the rage
[02:22.49] Caught us dismal at times
[02:24.81] We've known forever
[02:34.31] 
[02:28.62] So you see I try
[02:30.80] I cannot ever displace
[02:33.33] You see I'm jaded at times
[02:35.66] From nowhere leavin' this place
[02:38.30] So you see me die
[02:40.52] Right in front of your face
[02:43.13] See I'm jaded at times
[02:45.35] From nowhere leavin' this place
[03:00.85] 
[02:52.62] You've been denied of supervision
[02:58.06] Just a test tube life away
[03:02.30] How could you make believe?
[03:04.59] That we've grown with circumcision
[03:07.85] When it's right here next to me
[03:23.35] 
[03:12.98] Our friendships change with time
[03:17.49] And they never let us leave
[03:20.55] You took your time
[03:22.04] So too late
[03:23.24] Missing what you've never had
[03:25.44] I'll be the only one that knows
[03:28.34] Just how we've been abused
[03:41.34] 
[03:31.68] So you see I try
[03:33.64] I cannot ever displace
[03:36.31] You see I'm jaded at times
[03:38.77] From nowhere leavin' this place
[03:41.32] So you see me die
[03:43.52] Right in front of your face
[03:46.14] See I'm jaded at times
[03:48.46] From nowhere leavin' this place
[04:03.96] 
[03:51.07] So you see I try
[03:53.09] I cannot ever displace
[03:55.78] You see I'm jaded at times
[03:58.02] From nowhere leavin' this place
[04:13.52] 
[04:00.72] So you see me die
[04:03.38] Right in front of your face
[04:05.58] See I'm jaded at times