[00:54.06] Grotesquely intense
[00:57.81] To kill without conscience
[01:04.18] So intense
[01:07.73] It doesn't make any sense
[01:20.23] 
[01:13.79] So out of this world
[01:17.52] To butcher you without conscience
[01:24.94] So intense
[01:28.02] To see that your life ends
[01:41.02] 
[01:43.82] Now watch me take an eye for an eye
[01:48.46] Tell the world you knew goodbye
[02:03.96] 
[01:53.16] Nightmares falling apart
[01:58.05] Nightmares obliterating
[02:03.02] Nightmares vanishing
[02:08.77] To kill you is my muse
[02:19.77] 
[02:54.63] It solidifies in my brain
[02:59.79] Grabbing a hold of me
[03:04.94] So intense
[03:09.82] Awakening my urge to kill
[03:22.32] 
[03:15.57] To tower over you
[03:19.59] Isn't this the ultimate kind of domination?
[03:26.00] So intense
[03:30.62] To accept insanity
[03:39.62] 
[05:49.63] I'll beat your head to a pulp
[05:55.23] That's vendetta for you
[05:59.70] Tearing you apart, piece by piece
[06:04.99] Chasing the nightmares away
[06:18.49] 
[06:09.47] To crush your bones to dust
[06:14.26] Is my way of self-redemption
[06:19.44] I kill to live to kill
[06:23.21] To chase my nightmares away
[06:36.71] 
[06:48.48] Nightmares falling apart
[06:54.42] Nightmares obliterating
[06:59.43] Nightmares vanishing
[07:04.15] To kill you is my muse