[00:01.68] I dive into the future
[00:04.26] But I'm blinded by the sun
[00:06.35] I'm reborn in every moment
[00:08.93] So who knows what I'll become
[00:23.43] 
[00:42.14] I feel like I've awakened lately
[00:45.50] The chains around me are finally breaking
[00:49.58] I've been under self-restoration
[00:53.44] I'm becoming my own salvation
[00:57.29] Showing up, no more hiding, hiding
[01:00.93] The light inside me is bursting, shining
[01:04.48] It's my, my, my time to butterfly
[01:20.98] 
[01:12.01] What I've learned is so vital
[01:16.06] More than just survival
[01:19.05] This is my revival
[01:22.76] This is a revival
[01:31.26] 
[01:27.52] Oh, oh, oh, oh
[01:29.85] Oh, oh, oh
[01:31.73] Oh, oh, oh, oh
[01:33.62] Revival
[01:37.12] 
[01:35.24] Oh, oh, oh, oh
[01:37.30] Oh, oh, oh
[01:39.10] Oh, oh, oh, oh
[01:41.31] Revival
[01:44.81] 
[01:42.92] I'll walk through the fire
[01:44.83] I'll begin again
[01:46.79] I'll burn through my skin
[01:48.98] 'Cause I, 'cause I wanna feel it
[01:50.67] Reaching for the truth
[01:52.55] Not afraid to lose
[01:55.00] What shattered through me like a rifle (rifle)
[01:57.53] Was a revival, revival
[02:08.53] 
[02:17.94] I admit, it's been painful, painful
[02:21.56] But I'll be honest, I'm grateful, grateful
[02:25.09] It's my, my, my time to realize
[02:40.59] 
[02:32.68] What I've learned is so vital
[02:36.40] More than just survival
[02:39.59] This is my revival
[02:43.36] This is a revival
[02:51.86] 
[02:48.24] Oh, oh, oh, oh
[02:50.59] Oh, oh, oh
[02:52.09] Oh, oh, oh, oh
[02:54.23] Revival
[02:57.73] 
[02:55.70] Oh, oh, oh, oh
[02:58.16] Oh, oh, oh
[02:59.59] Oh, oh, oh, oh
[03:01.77] Revival
[03:05.27] 
[03:03.49] This won't take too long, you'll see
[03:07.34] I'm just tryna get to me, ooh
[03:14.60] What shattered through me like a rifle (rifle)
[03:17.31] Was a revival, revival
[03:28.31] 
[03:21.89] What I've learned is so vital
[03:25.41] More than just survival
[03:28.42] This is my revival
[03:32.20] This is a revival
[03:40.70] 
[03:36.93] Oh, oh, oh, oh
[03:39.45] Oh, oh, oh
[03:41.10] Oh, oh, oh, oh
[03:43.12] Revival
[03:46.62] 
[03:44.72] Oh, oh, oh, oh
[03:46.95] Oh, oh, oh
[03:48.52] Oh, oh, oh, oh
[03:50.76] Revival
[03:54.26] 
[03:52.60] What I've learned is so vital
[03:56.39] More than just survival
[03:59.35] This is my revival
[04:02.98] This is a revival