[00:04.32] I remember those days, when we were screaming for change.
[00:07.86] When it was more than just fashion and fame.
[00:10.63] Our goals all seemed one and the same, and we sang the song of revolution.
[00:21.02] The sky seemed endless there was no stopping us.
[00:45.02] 
[00:26.67] And i felt, we felt, like nothing could stand in our way.
[00:37.89] And if i scream as loud as i can, it's got to fucking break,
[00:44.06] We will raise our fists and fight for our own place.
[01:10.06] 
[00:49.46] All this time wishing our voices could be heard,
[01:15.03] Now we finally have a voice and no one says a fucking word.
[01:21.34] So let's scream as loud as we can and make it fucking break,
[01:28.26] And let nothing stand in our way, stand in our way.