[00:22.86] Said gonna be a revival tonight
[00:27.25] Oh, I wanna see a revival, yeah
[00:38.93] Gonna be a revival tonight
[00:43.35] Lord, let there be a revival, yeah
[00:55.04] Forgive what I have done
[01:00.40] It means my soul's survival, oh
[01:10.77] I need you so, it's sin
[01:16.97] Put an end to my suffering, oh
[01:27.21] And why am I so blind
[01:32.98] With my eyes wide open, oh
[01:43.45] Trying to get my hands
[01:49.01] Clean in dirty water
[02:15.53] I wanna see a revival tonight
[02:19.11] Lord, let there be a revival, yeah
[02:31.17] I need to see a revival tonight
[02:35.19] Lord, wanna see a revival, oh
[02:47.39] Why am I so blind
[02:53.19] With my eyes wide open, yeah
[03:03.42] Now I need someone
[03:08.73] Let this dark night be done, oh
[03:35.28] I need you so, it's sin
[03:41.35] Put an end to my suffering
[03:51.04] I wanna see a revival tonight
[03:55.30] Lord, there needs to be a revival