[00:06.74] It's Jerry Lee's rock 'n' roll revival show
[00:12.70] Come on in, baby, let the good times roll
[00:18.31] Got long tall Sally, got Stagger Lee
[00:22.01] Showing lots of personality
[00:24.92] Here at Jerry Lee's rock 'n' roll revival show
[00:47.92] 
[00:30.93] Pour me a little more of that good old elderberry wine
[00:36.69] Get down, get down, get down 'til you get it, bet it feels so fine
[00:42.98] Great balls of fire, honey, turn out the lights
[00:46.67] I'm gonna be good rocking tonight
[00:49.35] Here at Jerry Lee's rock 'n' roll revival show
[01:12.35] 
[00:55.10] Come on and shake, baby, let me see you move (shake it, baby move, shake it, baby move)
[01:01.43] Feels so good when you're doing what you want to do, whoa
[01:29.93] 
[01:07.64] Lock all the doors, let's get mixtafried
[01:14.06] Everybody here's gonna have a little fun tonight
[01:19.79] Early in the morning when it's breaking dawn
[01:23.28] They'll have a party still going on
[01:26.00] At Jerry Lee's rock 'n' roll revival show, yeah
[01:49.50] 
[01:55.69] Come on and shake, baby, let me see you move (shake it, baby move, shake it, baby move)
[02:01.96] Feels so good when you're doing what you want to do
[02:27.46] 
[02:08.04] Long tall Texas over by the telephone
[02:13.69] Good golly, Miss Molly, won't you leave this poor cowboy alone?
[02:19.50] They got the rock and roll fever, got the boogie-boogie blues
[02:22.83] Come on in here, baby, let Jerry show you what to do
[02:26.10] At Jerry Lee's rock 'n' roll revival show, come on now
[02:32.46] At Jerry Lee's rock 'n' roll revival show
[02:52.96] 
[02:38.39] At Jerry Lee's rock 'n' roll revival show, yeah
[02:44.37] At Jerry Lee's rock -