[00:08.18] I remember those days, when we were screaming for change.
[00:12.64] When it was more than just fashion and fame.
[00:17.42] Our goals all seemed one and the same, and we sang the song of revolution.
[00:26.92] The sky seemed endless there was no stopping us.
[00:50.92] 
[00:32.99] And i felt, we felt, like nothing could stand in our way.
[00:43.07] And if i scream as loud as i can, it's got to fucking break,
[00:49.54] We will raise our fists and fight for our own place.
[01:15.54] 
[01:22.46] All this time wishing our voices could be heard,
[01:27.85] Now we finally have a voice and no one says a fucking word.
[01:36.54] So let's scream as loud as we can and make it fucking break,
[01:43.50] And let nothing stand in our way, stand in our way.