[00:09.82] Wow-wow-oh
[00:15.43] Yeah
[00:22.03] Wow-wow-oh
[00:28.13] Oh yeah
[00:31.63] 
[00:31.92] 土曜日の映画館でなつかしい声がする
[00:45.44] ふり向いたその先に笑う君がいた
[00:57.58] あの頃に戻ってしまう心がさわぐ oh baby
[01:09.08] 
[01:13.91] 「元気そう」「久しぶり」言葉はもどかしい
[01:26.79] 伝えたいことならばもっとほかにある
[01:39.28] この時を今までずっと待ってた僕は
[01:47.28] 
[01:53.25] Oh 君をいつも見ていた 君だけを見ていた
[02:01.85] 古い映画みたいに
[02:07.39] 君にいつか会えたら 告げたかった my heart
[02:14.74] でも君の笑顔が僕の勇気を奪う
[02:21.74] 
[02:34.61] Wow-wow-oh
[02:40.09] Oh yeah
[02:43.59] 
[02:44.26] スクリーン横切って
[02:50.33] 現れたのは oh
[02:57.03] 君がいま大切に思う人だった
[03:09.04] お似合いさ彼こそヒーロー僕にはわかる
[03:18.04] 
[03:22.88] Oh 君とむかし描いた未来図とはかなり
[03:32.04] ちがう時間を生きても
[03:37.78] 君が幸せならばそれがbest story
[03:44.65] ヒロインはいつでもひとり君しかいない
[03:53.65] 
[03:57.65] あの頃はふたりよく泣いたね
[04:04.39] Oh you are my star
[04:10.50] 僕はいま 僕はまだ
[04:13.56] うまく笑えてるかな
[04:18.06] 
[04:19.64] Oh 君をいつも見ていた 君だけを見ていた
[04:29.82] 古い映画みたいに
[04:35.13] 君にいつか会えたら 告げたかった my heart
[04:42.46] でも君の笑顔が僕の勇気を奪う
[04:49.46] 
[04:58.35] Wow-wow-oh, wow-wow-oh
[05:06.15] Yeah, yeah-yeah
[05:14.60] Wow-wow-oh, wow-wow-oh
[05:18.46] Oh yeah, oh yeah, oh yeah, oh yeah
[05:35.46] 
[05:29.51] La-la song
[05:31.19] I want you
[05:33.66] Oh baby, oh baby, oh yeah